* {
    padding: 0px;
    margin: 0px auto;
}

.container {
    width: 100%;
    height: 80%;  
    border: 2px;

}

.navbar {
    width: 1000px;
    height: 80px;
    border: 1px solid black;
}

.logo {
    width: 200px;
    height: 80px;
    float: left;
    margin-right: 200px;
}

.menu {
    padding: 30px;
    font-weight: bold;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}

.menu a{
    color: black;
    text-decoration: none;

}

.menu a:hover{
    color: red;
    text-decoration: none;

}

.slide {
    width: 100%;
    position: absolute;
}

.container1 {

    display: flex;
    min-height: 720px;
}

.handling {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: relative;
    margin-left: 200px;
    padding-top: 200px;
}

.container-judul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: center;

}

.container-judul {
    margin-top: 20px;
}

.container-isi {
    width: 90%;
    margin-top: 20px;
}

.container-keunggulan {
    position: relative;
    display: flex;
    border: 1px solid black;
    width: 90%;
    height: 300px;
    justify-content: center;
    
}

.container-memilihkami {
    position: relative;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 300px;
}

.container-content {

    width: 80%;
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.grid-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}

.container-testimoni {
    position: relative;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: 400px;

}

.container-update {
    position: relative;
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 500px;
}

.container-contentupdate {
    width: 90%;
    border: 1px solid black;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.grid-itemupdate {
    width: 80%;
    height: 300px;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}

.container-footer {
    width: 100%;
    height: 500px;
    background-color: black;
    margin-top: 10px;
    
}

