<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px auto;
        }
        #container{
            width: 900px;

        }

        #kotak1{
            width: 900px;
            height: 50px;
            border: 2px black solid;
          
            float: left;
        }
        #kotak2{
            width: 900px;
            height: 200px;
            border: 2px black solid;
            background-color: red;
            float: left;
        }
        .kotak3{
            width: 245px;
            height: 400px;
            border: 2px black solid;
            background-color: black;
            float: left;
            
        }
        #kotak4{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            border-radius: 20px;
            background-color: aqua;
            float: left;
        }
        #kotak5{
            width: 900px;
            height: 150px;
            border: 2px black solid;
            background-color: blueviolet;
            float: left;
            clear: both;
        }
        #sidebar{
            width: 900px;
            height: 400px;
            border: 2px black solid;
            background-color: antiquewhite;
            clear: both;
        }
        #Logo{
            width: 100px;
            height: 50px;
            border: 2px black solid;
            background-color: black;
            float: left;
            margin-right: 400px;
        }
        .Menu{
            padding: 15px 15px ;
            
    
            border: 2px wheat solid;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="kotak1">
            <div id="Logo">
                <img src="Gambar.jpg" alt="" width="100px" height="50px">
            </div>
    
            <div class="Menu">Home</div>
            <div class="Menu">Profile</div>
            <div class="Menu">Contact</div>
            <div class="Menu">Setting</div>
            <div class="Menu">Setting</div>
        </div>
        <div id="kotak2"></div>
        <div id="sidebar">
            <div class="kotak3"></div>
            <div id="kotak4"></div>
            <div class="kotak3"></div>
        </div>
        <div id="kotak5"></div>

    </div>
    
</body>
</html>