<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #kotak1{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: green;
            float: left;
        }
        #kotak2{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: red;
            float: left;
        }
        #kotak3{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: red;
            float: left;
        }
        #kotak4{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: orangered;
            float: left;
        }
        #kotak5{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: red;
            float: left;
            clear: both;
        }
        #kotak6{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: green;
            float: left;
        }
        #kotak7{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: green;
            float: left;
        }
        #kotak8{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: orangered;
            float: left;
        }
        #kotak9{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: orangered;
            float: left;
            clear: both;
        }
        #kotak10{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: orangered;
            float: left;
        }
        #kotak11{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: orangered;
            float: left;
        }
        #kotak12{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: green;
            float: left;
        }
    </style>
</head>
<body>
    <div id="kotak1"></div>
    <div id="kotak2"></div>
    <div id="kotak3"></div>
    <div id="kotak4"></div>

    <div id="kotak5"></div>
    <div id="kotak6"></div>
    <div id="kotak7"></div>
    <div id="kotak8"></div>

    <div id="kotak9"></div>
    <div id="kotak10"></div>
    <div id="kotak11"></div>
    <div id="kotak12"></div>
</body>
</html>